# Port
server.port=8080

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB url
spring.datasource.url=jdbc:mysql://localhost:3306/flower_db?characterEncoding=UTF-8&serverTimezone=UTC

# DB username
spring.datasource.username=ssafy
# DB password
spring.datasource.password=Ssafy123!

# JPA options
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.default_batch_fetch_size = 1000

# multipart - file upload
#spring.servlet.multipart.location=C:\\Temp\\upload
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#aws s3
#cloud.aws.region.static=ap-northeast-2
#cloud.aws.stack.auto=false
#cloud.aws.credentials.access-key=
#cloud.aws.credentials.secret-key=
#cloud.aws.s3.bucket=flowerbadabucket

#oauth
spring.profiles.include=auth